{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.5.2"
  },
  "private": true
}
